# Hospital-Management

./: HospitalManagement.sln
HospitalManagement.Api/: HospitalManagement.Api.csproj  HospitalManagement.Api.http  Program.cs  appsettings.json
HospitalManagement.Api/Controllers/: AllController.cs  AuthController.cs  DepartmentController.cs  DiagnosticController.cs  DiagnosticWorkDayController.cs  EquipmentController.cs  EquipmentWorkDayController.cs  ExpenseController.cs  NurseController.cs  NurseWorkDayController.cs  PatientAuthController.cs  PatientController.cs  SanitaryController.cs  SanitaryWorkDayController.cs  TherapistController.cs  TherapistWorkDayController.cs  WorkDayController.cs
HospitalManagement.Api/Properties/: launchSettings.json
HospitalManagement.BL/: HospitalManagement.BL.csproj
HospitalManagement.BL/DTO/: PrescriptionCreateDTO.cs  PrescriptionUpdateDTO.cs
HospitalManagement.BL/Helper/: JwtHelper.cs  PatientJwtHelper.cs  ProcessBlocker.cs  ScreenshotBlocker.cs
HospitalManagement.BL/Middleware/: IpRestrictionMiddleware.cs  (+1 more)
HospitalManagement.Core/: HospitalManagement.Core.csproj
HospitalManagement.DataAccess/: HospitalManagement.DataAccess.csproj
HospitalManagement.DataAccess/Configuration/: DepartmentConfiguration.cs  DiagnosticConfiguration.cs  DoctorConfiguration.cs  DoctorPatientConfiguration.cs  EquipmentConfiguration.cs  ExpenseConfiguration.cs  NurseConfiguration.cs  PatientConfiguration.cs  PrecriptionConfiguration.cs  SanitaryConfiguration.cs  TherapistConfiguration.cs
HospitalManagement.DataAccess/Context/: AppDbContext.cs
HospitalManagement.DataAccess/Migrations/: 20250208100757_w.Designer.cs  20250208100757_w.cs  20250208114838_e.Designer.cs  20250208114838_e.cs  20250211103625_eee.Designer.cs  20250211103625_eee.cs  20250211132849_ee.Designer.cs  20250211132849_ee.cs  20250212082841_p.Designer.cs  20250212082841_p.cs  20250212084312_r.Designer.cs  20250212084312_r.cs  20250212144429_k.Designer.cs  20250212144429_k.cs  20250215160611_o.Designer.cs  20250215160611_o.cs  20250220165504_sanitary.Designer.cs  20250220165504_sanitary.cs  20250221102445_therapist.Designer.cs  20250221102445_therapist.cs  20250221133329_equipment.Designer.cs  20250221133329_equipment.cs  20250221173711_num.Designer.cs  20250221173711_num.cs  20250221181917_c.Designer.cs  20250221181917_c.cs  20250221185254_q.Designer.cs  20250221185254_q.cs  20250221191105_eq.Designer.cs  20250221191105_eq.cs  20250222112109_gender.Designer.cs  20250222112109_gender.cs  20250222114014_birthday.Designer.cs  20250222114014_birthday.cs  20250222114638_edu.Designer.cs  20250222114638_edu.cs  20250222190949_t.Designer.cs  20250222190949_t.cs  20250223194814_Diagnostic.Designer.cs  20250223194814_Diagnostic.cs  (+13 more)
HospitalManagement.DataAccess/Repositories/: DepartmentRepository.cs  DiagnosticRepository.cs  DiagnosticWorkDayRepository.cs  DoctorRepository.cs  EquipmentRepository.cs  EquipmentWorkDayRepository.cs  ExpensesRepositories.cs  NurseRepository.cs  NurseWorkDayRepository.cs  PatientAccountRepository.cs  PatientRepository.cs  SanitaryRepository.cs  SanitaryWorkDayRepository.cs  TherapistRepository.cs  TherapistWorkDayRepository.cs  WorkDayRepository.cs
(+89 files in other folders)
